#database.url=jdbc:mysql://192.168.140.46:3306/viettelone?characterEncoding=utf8&useCompression=true
#database.username=root
#database.password=123456
#database.driverClassName=com.mysql.jdbc.Driver
#database.dialect=org.hibernate.dialect.MySQLDialect

database.url=jdbc:mysql://10.60.15.68:3306/erpone?characterEncoding=utf8&useCompression=true
database.username=erpone
database.password=
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.url=jdbc:sqlserver://localhost\\SQL2008:1433;useUnicode=true;characterEncoding=UTF-8;databaseName=MultiTenantDemo
#jdbc.username=sa
#jdbc.password=123456
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hib.dialect=org.hibernate.dialect.SQLServerDialect

#database.url=jdbc:postgresql://localhost:5432/multitenant
#database.username=root
#database.password=123456
#database.driverClassName=org.postgresql.Driver
#database.dialect=org.hibernate.dialect.PostgreSQLDialect