<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VIETTEL.ONE</title>
<!-- styles -->
<style>
 .errorCode {
	height: 180px;
	font-size: 190px;
	padding-top: 190px;
	line-height: 180px;
	font-family: 'Oswald', sans-serif;
	position: relative;
	left: -10px;
	}
	/*--Left Side--*/
#error404 .leftSide {
	width:600px;
	margin-left:20px;
	float:left;
	position:relative;
}
#error404 .error-page-cntainer {
	padding-top:5%;
}
#error404 .leftSide h3 {
	font-family: 'Oswald', sans-serif;
	font-size:18px;
	font-weight:normal;
	margin-bottom:10px;
}
#error404 .leftSide h3 span {
	display:block;
	font-size:180%;
	color:#da6233;
}
#error404 .leftSide h4 {
	color:#3d6d23;
	font-family: 'Oswald', sans-serif;
	font-size:14px;
	font-weight:normal;
	text-transform:uppercase;
	margin:5px 0;
}
#error404 .leftSide .bubble {
	width:200px;
	height:250px;
	background:url(VAADIN/themes/dashboard/img/bubble.png) no-repeat left;
	position:absolute;
	right:40px;
	top:0px;
	padding-left:80px;
	padding-top:50px;
}
#error404 .leftSide .bubble p {
	padding-right:40px;
}
.errorCode {
	height:180px;
	font-size:190px;
	padding-top:190px;
	line-height:180px;
	font-family: 'Oswald', sans-serif;
	position:relative;
	left:-10px;
}
/*--Right Side--*/
#error404 .rightSide h3 {
	font-family: 'Oswald', sans-serif;
	font-size:18px;
	font-weight:normal;
	text-transform:uppercase;
	margin-bottom:20px;
}
#error404 .rightSide h3 span {
	color:#da6233;
}
#error404 .rightSide {
	padding-top:100px;
	float:right;
	margin-right:20px;
	position: relative;
}
</style>

<!--<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>-->
</head>
<body id="error404">
<!--Always use id="error404" here then it will not conflict with your website css-->
<div class="container error-page-cntainer">
	<div class="row">
		<!--404 with error message show area start here-->
		<div class="span8">
			<div class="leftSide">
				<div class="errorCode">
					404
				</div>
				<div class="bubble">
					<h3><span>Oops!</span>Page not found...</h3>
					<h4>Xin lỗi</h4>
					<p>
					Trang của bạn không tồn tại!
					</p>
				</div>
			</div>
		</div>
		<!--404 with error message show area end here-->
		<!--Right side sugestions area start here-->
		
	</div>
</div>
</body>
</html>