# star

Easy-Cassandra/: .project  (+1 more)
spring-data-mongodb/: .project  pom.xml
viettel-one-common/: .project  pom.xml
viettel-one-common-mongo/: .project  pom.xml
viettel-one-common-mongo/src/main/java/com/viettel/annotation/: Caption.java  CommonCaption.java  EntityLinked.java  EntityType.java  InputPattern.java  InputPrompt.java
viettel-one-common-mongo/src/main/java/com/viettel/backend/common/: BaseEO.java  EO.java  IValuePair.java  LinkedEO.java  ValuePair.java
viettel-one-common-mongo/src/main/java/com/viettel/backend/domain/: EmptyEO.java  MApp.java  MConfig.java  MCountry.java  MCurrency.java  MFile.java  MLanguage.java  MOrg.java  MOrgType.java  MRole.java  MTenant.java  MUser.java  MUserRole.java  MUserTokenType.java
viettel-one-common-mongo/src/main/java/com/viettel/backend/repository/: BasicRepository.java  GenericRepository.java
viettel-one-common-mongo/src/main/java/com/viettel/backend/service/: AppFileService.java  AppService.java  AttributeService.java  BaseService.java  ConfigService.java  EmployeeService.java  FileService.java  GenericService.java  PartnerService.java  ProductService.java  RoleService.java  TenantService.java  UserService.java
viettel-one-common-mongo/src/main/java/com/viettel/util/: BeanUtil.java  ClauseUtil.java  DataTypeUtil.java  EOComparator.java  EntityUtil.java  StringUtils.java  TimeZoneList.java  ValuePairUtil.java
viettel-one-common/hibernate-tools-templates/: hibernate.reveng.xml
viettel-one-common/hibernate-tools-templates/pojo/: Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoTypeDeclaration.ftl  test.ftl
viettel-one-common/src/main/java/com/viettel/annotation/: Description.java  EntityLinked.java  EntityType.java  LinkedType.java  Password.java
viettel-one-common/src/main/java/com/viettel/backend/common/: BaseEO.java  EO.java  EOKey.java  IValuePair.java  LinkedEO.java  ValuePair.java
viettel-one-common/src/main/java/com/viettel/util/: ClauseUtil.java  TimeZoneList.java  Validator.java  ValuePairUtil.java
viettel-one-common/src/main/resources/: rebel.xml
viettel-one-service/: .project  .springBeans  pom.xml
viettel-one-service-mongo/: .project  pom.xml
viettel-one-service-mongo/src/main/resources/spring/: application-config.xml  config.properties  database-config.xml  http-exporter-config.xml  mvc-config.xml  rmi-config.xml  spring-cache.xml  ws-config.xml
viettel-one-service/database/: ERP.ONE 03.04.14.sql  HCM_ERPONE_14_04_2014.sql  HN_ERPONE_11_04_2014.sql  dump.sql
viettel-one-service/src/main/resources/: database.properties  kundera.xml  logback.xml  rebel.xml
viettel-one-service/src/main/resources/spring/: application-config.xml  ehcache.xml  rmi-config.xml  spring-cache.xml
viettel-one-service/src/main/webapp/: index.jsp
viettel-one-service/src/main/webapp/WEB-INF/: web.xml
viettel-one-startup-mongo/: .project  pom.xml
viettel-one-startup-mongo/src/main/java/viettel/one/startup/: InitDB.java  SpringMongoConfig.java
viettel-one-util/: .project  pom.xml
viettel-one-util/src/main/java/: rebel.xml
viettel-one-web/: .project  pom.xml
viettel-one-web/src/main/java/com/viettel/api/: ApplicationController.java  BasicController.java  LanguageController.java  ProfileController.java  UserController.java
viettel-one-web/src/main/java/com/viettel/domain/: UploadedFile.java
viettel-one-web/src/main/resources/: app-production.properties  logback.xml  rebel.xml
viettel-one-web/src/main/resources/messages/: messages.properties  messages_en.properties  messages_vi.properties
viettel-one-web/src/main/resources/spring/: application-config.properties  application-config.xml  http-invoker-config.xml
viettel-one-web/src/main/resources/spring/oauth/: client-details.xml  oauth2-configuration.xml  token-store.xml
viettel-one-web/src/main/resources/spring/security/: authentication-managers.xml  endpoint-configuration.xml  security-configuration.xml
viettel-one-web/src/main/webapp/: gmap.jsp  home.jsp  lockscreen.jsp  login.jsp  modal.jsp  register.jsp  test.jsp
viettel-one-web/src/main/webapp/WEB-INF/: decorators.xml  error.html  spring-mvc-servlet.xml  spring-web-servlet.xml  web.xml
viettel-one-web/src/main/webapp/WEB-INF/views/area/: form.jsp  index.jsp
viettel-one-web/src/main/webapp/WEB-INF/views/lang/: form.jsp  index.jsp
viettel-one-web/src/main/webapp/WEB-INF/views/layout/: index.jsp  menu.jsp  navbar-right.jsp
viettel-one-web/src/main/webapp/WEB-INF/views/layouts/: application.jsp  applicationxxx.jsp  index.jsp  menu.jsp  navbar-right.jsp  uploadfile.jsp
viettel-one-web/src/main/webapp/WEB-INF/views/maptype/: form.jsp  index.jsp
viettel-one-web/src/main/webapp/WEB-INF/views/user/: form.jsp  index.jsp
viettel-one-web/src/main/webapp/assets/js/: bean.js  cookie.js  gmaps.js  url.js  user.js
viettel-one-web/src/main/webapp/assets/js/bootstrap/: app.js  bootstrap-datepicker.js  bootstrap-dialog.js  bootstrap-modal.js  bootstrap-modalmanager.js  chosen.jquery.js  datatables.jquery.datatype.js  datatables.jquery.js  jquery.populatejson.js  jquery.serializejson.js
viettel-one-web/src/main/webapp/assets/js/common/: application.js  bean.js  format.js  oauth2.js  url.js
viettel-one-web/src/main/webapp/assets/js/jquery/: jquery.ext.js  jquery.googlemap.js  jquery.hotkeys.js  jquery.populatejson.js  jquery.serializejson.js
viettel-one-web/src/main/webapp/assets/js/test/: test.js
viettel-one-web/src/main/webapp/assets/styles/: application.css
viettel-one-web/src/main/webapp/assets/styles/bootstrap/: AdminLTE.css  bootstrap-2.3.2.css  bootstrap-modal.css  bootstrap-responsive-2.3.2.css  bootstrap-tree.css  bootstrap.css  bootstrap.dialog.css  bootstrap.multiselect.css  chosen.css  css3-treeview.css  datatables.bootstrap.css  jquery.googlemap.css
viettel-one-web/src/main/webapp/test/: gmap.html  help.html  index.js  jquery.googlemap.js  style.css  test.html
viettel-one-web/src/main/webapp/views/: burger.jsp  chicken.jsp
viettel-one-web/src/main/webapp/views/user/: form.jsp
(+377 files in other folders)
