#Generate Config
app.package=com.viettel.api

#Locale Config
app.locale=en
#If you chage date format please change in application.js also
app.format.date=dd/MM/yyyy
app.format.datetime=dd/MM/yyyy HH:mm:ss